apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: dev
  name: view-pod-services
rules:
- apiGroups: ["*"] # "" indicates the core API group
  resources: ["pods", "services"]
  verbs: ["get", "watch", "list"]